# MobileGuard

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/soleil/mobileguard/: BlackDaoTest.java  ExampleInstrumentedTest.java  MyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/soleil/mobileguard/: aidl.aidl
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
app/src/main/java/com/soleil/mobileguard/activities/: AToolActivity.java  AntiVirusActivity.java  (+23 more)
app/src/main/res/anim/: prev_in.xml  prev_out.xml
app/src/main/res/color/: function_greenbutton_textcolor_selector.xml
app/src/main/res/drawable/: bt_selector.xml  button.xml  edit_layer_list.xml  item_gv_selector_app.xml  iv_jiantou_selector.xml  tv_clickstyle.xml
app/src/main/res/drawable-hdpi/: iv_lock_selector.xml  iv_unlock_selector.xml  progress_horizontal.xml
app/src/main/res/layout/: activity_antivirus.xml  activity_app_manager.xml  activity_atool.xml  activity_cache.xml  activity_flow.xml  activity_home.xml  activity_lock.xml  activity_lostfind.xml  activity_phonelocation.xml  activity_settingcenter.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_splash.xml  activity_task_manager.xml  activity_task_setting.xml  activity_telsmssafe.xml  activity_watchdog_enterpass.xml  dialog_telsms_add_blackuser.xml  fragment_locked.xml  fragment_unlocked.xml  gv_enter_password_dialog.xml  item_app_manager_listview.xml  item_cache_linearlayout.xml  item_flow_listview_item.xml  item_fragment_unlock_listview.xml  item_friendsativity_listview.xml  item_home_gv.xml  item_settingcenter_view.xml  item_task_manager_listview.xml  item_telsmssafe_listview.xml  menu_modify_name_dialog.xml  popup_appmanager.xml  popup_lostfind_menu.xml  popup_telsms_addblackuser_menu.xml  process_widget.xml  sys_toast.xml
app/src/main/res/menu/: lostfind.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/soleil/mobileguard/: ExampleUnitTest.java
(+88 files in other folders)
