<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/tv_title"

        android:text="软件管家"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_romfreespace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="ROM可用空间:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_sdfreespace"
            android:layout_width="wrap_content"


            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="SD卡可用空间:"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#44000000"
        android:padding="0dp" />

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_appmanager_adddatas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:smoothScrollbar="true"
            android:visibility="gone">

        </ListView>

        <TextView
            android:id="@+id/tv_appmanager_listview_lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff888888"
            android:clickable="true"
            android:text="个人软件(11)"
            android:textColor="#ffffffff" />

        <ProgressBar
            android:id="@+id/pb_appmanager_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#44000000"
        android:padding="0dp" />

</LinearLayout>