<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_lostfind_menu_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:visibility="visible">


    <Button
        android:id="@+id/bt_change_lostfind_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_green_normal"

        android:text="修改防盗名"
        android:textColor="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/btn_green_normal"

        android:text="修改xx"
        android:textColor="#000000" />


</LinearLayout>